{
  "schemaVersion": 1,
  "id": "rbd",
  "version": "${version}",
  "name": "Return By Death",
  "description": "A Re:Zero-inspired mod. When you die, you rewind to your last save point (recorded every 5 seconds) with the inventory you had at that moment. Plays the iconic Return By Death sound on death. Requires Instant Respawn.\n\nInspired by Subaru Natsuki's ability from Re:Zero.",
  "authors": [
    "Return By Death Mod Team"
  ],
  "contact": {
    "homepage": "https://github.com/rezero-mod/return-by-death",
    "sources": "https://github.com/rezero-mod/return-by-death",
    "issues": "https://github.com/rezero-mod/return-by-death/issues"
  },
  "license": "MIT",
  "icon": "assets/rbd/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.rezero.rbd.ReturnByDeathMod"
    ],
    "client": [
      "com.rezero.rbd.ReturnByDeathClient"
    ]
  },
  "mixins": [
    "rbd.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
